-- Initial projecteuler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projecteuler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jason Davidson
maintainer:          jad658@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable projecteuler
  main-is:             Main.hs
  other-modules:       PE1, PE2, PE3, PE4, PE5, PE6, PE7, PE8, PE9, PE10, PE11,
                       PE12, PE13, PE14, PE15, PE16, PE17, PE18, PE19, PE20,
                       PE21
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers
                     , memoize
                     , primes
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
